import { NgModule } from '@angular/core';

import {
	MatButtonModule,
	MatMenuModule,
	MatToolbarModule,
	MatIconModule,
	MatCardModule,
	MatProgressSpinnerModule,
	MatGridListModule,
	MatProgressBarModule,
	MatFormFieldModule,
	MatSelectModule,
	MatTabsModule,
	MatListModule,
	MatExpansionModule,
	MatRadioModule,
	MatDialogModule,
	MatCheckboxModule,
	MatAutocompleteModule,
	MatChipsModule,
	MatButtonToggleModule,
	MatSnackBarModule,
	MatInputModule,
	MatSlideToggleModule,
	MatDatepickerModule,
	MatNativeDateModule,
	MatTableModule,
	MatSliderModule,
	MatStepperModule,
	MatTooltipModule
} from '@angular/material';

@NgModule({
	imports: [
		MatButtonModule,
		MatMenuModule,
		MatToolbarModule,
		MatIconModule,
		MatCardModule,
		MatProgressSpinnerModule,
		MatGridListModule,
		MatProgressBarModule,
		MatFormFieldModule,
		MatSelectModule,
		MatTabsModule,
		MatListModule,
		MatExpansionModule,
		MatRadioModule,
		MatDialogModule,
		MatCheckboxModule,
		MatAutocompleteModule,
		MatChipsModule,
		MatButtonToggleModule,
		MatSlideToggleModule,
		MatSnackBarModule,
		MatInputModule,
		MatIconModule,
		MatTableModule,
		MatSliderModule,
		MatStepperModule,
		MatTooltipModule,
	],
	exports: [
		MatButtonModule,
		MatMenuModule,
		MatToolbarModule,
		MatIconModule,
		MatCardModule,
		MatProgressSpinnerModule,
		MatGridListModule,
		MatProgressBarModule,
		MatFormFieldModule,
		MatSelectModule,
		MatTabsModule,
		MatListModule,
		MatExpansionModule,
		MatRadioModule,
		MatDialogModule,
		MatCheckboxModule,
		MatAutocompleteModule,
		MatChipsModule,
		MatButtonToggleModule,
		MatSlideToggleModule,
		MatSnackBarModule,
		MatInputModule,
		MatDatepickerModule,
		MatNativeDateModule,
		MatExpansionModule,
		MatTableModule,
		MatSliderModule,
		MatStepperModule,
		MatTooltipModule
	]
})
export class MaterialModule { }
